@import '../styles/abstracts/variables';

.showcase {
    padding: $section-padding;
    background-color: $color-bg-light;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 6rem;

    h2 {
        text-align: center;
        font-family: 'Paytone One';
    }
    
    &Grid {
        margin-top: 10rem;
        margin-bottom: 5rem;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 500px));
        grid-gap: 5rem;
        justify-content: center;
    }

    &GridItem {
        position: relative;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
            max-width: 100%;
            max-height: 400px;
        }
    }
}