@import '../styles/abstracts/variables';

.videoSection {
background-color: $color-bg-light;
    padding: 4rem 0;

    h2 {
        text-align: center;
        font-family: 'Paytone One';
    }

    &Grid {
        padding-top: 6rem;
        padding-bottom: 10rem;
        display: grid;
        text-align: center;
        grid-template-columns: 2fr 1fr;
        grid-gap: 5rem;
        @media (max-width: 1200px) {
            grid-template-columns: 1fr;
            text-align: center;
        }
        place-items: center;

        h3 {
            margin-bottom: 1rem;
        }

        p {
            margin-bottom: 2rem;
        }

        a {
            display: inline-block;
        }
    }

    &GridItem {
        width: 100%;
        overflow: hidden;
        height: 100%;
        max-height: 600px;
        display: flex;
        justify-content: center;
        align-items: center;
  
        video {
            position: relative;
            width: calc(100% + 4px);
            margin-left: -2px;
            margin-right: -2px;
        }
    }
}

